<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <StartupObject></StartupObject>
        <BaseOutputPath>bin/</BaseOutputPath>
        <Copyright>Jun</Copyright>
        <Description>Any feedback, please contact leijun@themeinternationaltrading.com</Description>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Authors>Jun</Authors>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <FileVersion>2.1.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
      <Content Remove="logs\**" />
      <EmbeddedResource Remove="logs\**" />
      <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/greet.proto" GrpcServices="Server" Link="Protos/greet.proto" />
        <Protobuf Include="../Protos/connection.proto" GrpcServices="Server" Link="Protos/connection.proto" />
        <Protobuf Include="../Protos/market_data.proto" GrpcServices="Server" Link="Protos/market_data.proto" />
        <Protobuf Include="../Protos/order.proto" GrpcServices="Server" Link="Protos/order.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThmAtpIntegrator\ThmAtpIntegrator.csproj" />
        <ProjectReference Include="..\ThmCommon\ThmCommon.csproj" />
        <ProjectReference Include="..\ThmTitanIntegrator\ThmTitanIntegrator.csproj" />
        <ProjectReference Include="..\ThmTTIntegrator\ThmTTIntegrator.csproj" />
    </ItemGroup>

</Project>
