# ThmTPlatform

./: .gitignore  README.md  ThemeTPlatform.sln  ThmTPServer.sln  ThmTPServices.sln  ThmTPlatform.sln
ThmAtpIntegrator/: App.config  NLog.config  Program.cs  ThmAtpIntegrator.csproj
ThmAtpIntegrator/AtpFunctions/: AtpConfigHelper.cs  AtpUtil.cs  DepthCalc.cs
ThmAtpIntegrator/AtpHandler/: ATPConnector.cs  AtpAlgoHandler.cs  AtpInstrumentHandler.cs  AtpTradeHandler.cs  DllHelper.cs  ZmqHelper.cs
ThmAtpIntegrator/Models/: AtpDepthData.cs  AtpInstrumentInfo.cs  AtpOrderData.cs  AtpPosition.cs
ThmAtpIntegrator/Properties/: launchSettings.json
ThmCommon/: ThmCommon.csproj
ThmCommon/Config/: AtpConfig.cs  CtpConfig.cs  ExchangeCfg.cs  IConfigHelper.cs  ILoginConfig.cs  LoginConfigBase.cs  TTConfig.cs  TitanConfig.cs
ThmCommon/Database/: DataController.cs  DbController.cs  RouteRule.cs
ThmCommon/Handlers/: AlgoHandlerBase.cs  DataProcessor.cs  IConnector.cs  InstrumentHandlerBase.cs  SytheticInstrumentHandler.cs  TradeHandlerBase.cs
ThmCommon/Models/: AlgoData.cs  Const.cs  DomDisplay.cs  MarketDepthData.cs  OrderData.cs  Spread.cs  ThmInstrumentInfo.cs
ThmCommon/Utilities/: MathUtil.cs  ThmUtil.cs  TimeUtil.cs
ThmCtpIntegrator/: App.config  NLog.config  Program.cs  ThmCtpIntegrator.csproj
ThmCtpIntegrator/CtpFunctions/: CtpConfigHelper.cs  CtpUtil.cs
ThmCtpIntegrator/CtpHandler/: CtpAlgoHandler.cs  CtpConnector.cs  CtpInstrumentHandler.cs  CtpTradeHandler.cs  DllHelper.cs  ZmqHelper.cs
ThmCtpIntegrator/Models/: CtpDepthData.cs  CtpInstrumentInfo.cs  CtpOrderData.cs  CtpPosition.cs
ThmCtpIntegrator/Properties/: launchSettings.json
ThmCtpIntegrator/config/: ctp.json
ThmServerAdapter/: Program.cs  ThmClient.cs  ThmServerAdapter.csproj
ThmServerAdapter/Services/: AlgoService.cs  ConnectionService.cs  GreetService.cs  MarketDataService.cs  OrderService.cs
ThmServiceAdapter/: GreetClient.cs  NLog.config  Program.cs  ThmClient.cs  ThmServiceAdapter.csproj
ThmServiceAdapter/ServiceAdapter/: GreetAdapter.cs
ThmServiceAdapter/Services/: ConnectionAdapter.cs  ConnectionService.cs  ConnectorAdapter.cs  GreetAdapter.cs  GreetService.cs  LoginAdapter.cs  MarketDataAdapter.cs  MarketDataService.cs  MarketService.cs  OrderAdapter.cs  OrderService.cs
ThmServiceAdapter/protos/: connector.proto  depth_data.proto  greet.proto  login.proto  market_data.proto  order_data.proto
ThmTPClient/: GreetClient.cs  Program.cs  ThmTPClient.csproj
ThmTPClient/Protos/: depth_data.proto  greet.proto  order_data.proto
ThmTPClient/ServiceAdapters/: GreetClient.cs
ThmTPServer/: App.config  Program.cs  Startup.cs  ThmTPServer.csproj  appsettings.json
ThmTPServer/Properties/: launchSettings.json
ThmTPServer/Services/: AlgoService.cs  ConnectionService.cs  GreeterService.cs  MarketDataService.cs  OrderService.cs  ServerConfig.cs
ThmTPServer/config/: atp.json  ctp.json  server_config.json  titan.json  tt.json
ThmTPService/: Program.cs  Startup.cs  ThmTPService.csproj  appsettings.json
ThmTPService/Properties/: launchSettings.json
ThmTPService/Protos/: connector.proto  greet.proto  market_data.proto  order.proto
ThmTPService/Services/: ConnectionService.cs  ConnectorService.cs  GreeterService.cs  MarketDataService.cs  OrderService.cs
ThmTPService/config/: tt.json
ThmTPWin/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThmTPWin.csproj
ThmTPWin/Business/: RiskManager.cs
ThmTPWin/Controllers/: ConfigHelper.cs  ConnManager.cs  ConnectorManager.cs  ITrader.cs  MongoUtil.cs  RiskManager.cs  ThmConfig.cs  ThmConfigHelper.cs  Util.cs
ThmTPWin/Models/: BlackScholes.cs  DomDisplay.cs  LegOrderState.cs  MarketDataView.cs  OrderAlgoDataView.cs
ThmTPWin/Resources/: CustomResources.xaml
ThmTPWin/ViewControllers/: TtpMainWinVM.cs
ThmTPWin/ViewModels/: ASTraderVM.cs  AboutVM.cs  AuditTrailVM.cs  AutospreaderEditorVM.cs  AutospreaderSettingVM.cs  BaseTradeParaVM.cs  FillsVM.cs  ITrader.cs  InstrumentSelectionVM.cs  LoginVM.cs  MDTraderVM.cs  OrderBookVM.cs  PriceLadderVM.cs  TradingPMainWinVM.cs  TtpMainWinVM.cs
ThmTPWin/ViewModels/AlgoViewModels/: InterTriggerVM.cs  PreopenVM.cs  TriggerVM.cs
ThmTPWin/ViewModels/AtpViewModels/: LoginAtpVM.cs
ThmTPWin/ViewModels/LoginViewModels/: LoginAtpVM.cs  LoginCtpVM.cs  LoginTTVM.cs  LoginTitanVM.cs  LoginVM.cs  PasswordChangeVM.cs
ThmTPWin/ViewModels/TTViewModels/: LoginTTVM.cs
ThmTPWin/ViewModels/TitanViewModels/: LoginTitanVM.cs  PasswordChangeVM.cs
ThmTPWin/Views/: ASTraderUsrCtrl.xaml  ASTraderUsrCtrl.xaml.cs  AboutWin.xaml  AboutWin.xaml.cs  AuditTrailUsrCtrl.xaml  AuditTrailUsrCtrl.xaml.cs  AutospreaderEditorWin.xaml  AutospreaderEditorWin.xaml.cs  AutospreaderSettingWin.xaml  AutospreaderSettingWin.xaml.cs  BaseTradeParaUsrCtrl.xaml  BaseTradeParaUsrCtrl.xaml.cs  ClosableHeader.xaml  ClosableHeader.xaml.cs  ClosableTab.cs  FillsUsrCtrl.xaml  FillsUsrCtrl.xaml.cs  InstrumentSelectionUsrCtrl.xaml  InstrumentSelectionUsrCtrl.xaml.cs  InstrumentSelectionWin.xaml  InstrumentSelectionWin.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MDTraderUsrCtrl.xaml  MDTraderUsrCtrl.xaml.cs  OrderBookUsrCtrl.xaml  OrderBookUsrCtrl.xaml.cs  PriceLadderUsrCtrl.xaml  PriceLadderUsrCtrl.xaml.cs  TradingPMainWin.xaml  TradingPMainWin.xaml.cs  TtpMainWin.xaml  TtpMainWin.xaml.cs
ThmTPWin/Views/AlgoViews/: InterTriggerWin.xaml  InterTriggerWin.xaml.cs  PreopenWin.xaml  PreopenWin.xaml.cs  TriggerWin.xaml  TriggerWin.xaml.cs
ThmTPWin/Views/AtpViews/: LoginAtpUsrCtrl.xaml  LoginAtpUsrCtrl.xaml.cs
ThmTPWin/Views/LoginViews/: LoginAtpUsrCtrl.xaml  LoginAtpUsrCtrl.xaml.cs  LoginCtpUsrCtrl.xaml  LoginCtpUsrCtrl.xaml.cs  (+8 more)
ThmTPWin/config/: atp.json  config.json  titan.json  tt.json
ThmTTIntegrator/: App.config  NLog.config  Program.cs  ThmTTIntegrator.csproj
ThmTTIntegrator/TTFunctions/: TTAlgoCatalogHandler.cs  TTAlgoHandler.cs  TTInstrumentCatalogHandler.cs  TTInstrumentHandler.cs  TTPriceHandler.cs  TTTradeHandler.cs
ThmTTIntegrator/TTHandler/: MonitorMM.cs  TTConfigHelper.cs  TTConnector.cs
(+148 files in other folders)
