<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyVersion>2.0.10.0</AssemblyVersion>
        <FileVersion>2.0.10.0</FileVersion>
        <Version>2.0.10.0</Version>
        <Description>Any feedback, please contact leijun@themeinternationaltrading.com</Description>
        <Company>ThmIT</Company>
        <Product>ThmTP</Product>
        <Authors>Jun</Authors>
        <BaseOutputPath>bin/</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.26" />
        <PackageReference Include="NLog" Version="4.7.10" />
    </ItemGroup>

</Project>
