<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/greet.proto" GrpcServices="Client" Link="Protos/greet.proto" />
        <Protobuf Include="../Protos/connector.proto" GrpcServices="Client" Link="Protos/connector.proto" />
        <Protobuf Include="../Protos/market_data.proto" GrpcServices="Client" Link="Protos/market_data.proto" />
        <Protobuf Include="../Protos/order.proto" GrpcServices="Client" Link="Protos/order.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
        <PackageReference Include="Grpc.Tools" Version="2.38.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="4.7.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThmCommon\ThmCommon.csproj" />
    </ItemGroup>
</Project>
