<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <OutputType>Library</OutputType>
        <BaseOutputPath>bin/</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Description>Any feedback, please contact leijun@themeinternationaltrading.com</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/greet.proto" GrpcServices="Client" Link="Protos/greet.proto" />
        <Protobuf Include="../Protos/connection.proto" GrpcServices="Client" Link="Protos/connection.proto" />
        <Protobuf Include="../Protos/market_data.proto" GrpcServices="Client" Link="Protos/market_data.proto" />
        <Protobuf Include="../Protos/order.proto" GrpcServices="Client" Link="Protos/order.proto" />
        <Protobuf Include="../Protos/common.proto" GrpcServices="Client" Link="Protos/common.proto" />
        <Protobuf Include="../Protos/algo.proto" GrpcServices="Client" Link="Protos/algo.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.39.0" />
        <PackageReference Include="Grpc.Tools" Version="2.39.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="4.7.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThmCommon\ThmCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
